{
  "name": "symmetry-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "format": "prettier --write src tests next.config.ts public/sw.js",
    "format:check": "prettier --check src tests next.config.ts public/sw.js"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "@vercel/analytics": "^2.0.1",
    "jose": "6.2.12",
    "libphonenumber-js": "1.13.12",
    "next": "16.3.4",
    "passkit-generator": "3.5.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "stripe": "22.6.1",
    "web-push": "3.6.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "supabase": "2.117.0",
    "typescript": "^5"
  }
}
